# CineClone

./: .gitignore  PacoteExtra.sln  README.md
CinemaCore/: CinemaCore.csproj
CinemaCore/Core/Interface/: CuponsRepository.cs  IFavoritosRepository.cs  IFilialRepository.cs  IFilmeRepository.cs  IIngressoRepository.cs  IPoltronaRepository.cs  IProgramacaoRepository.cs  ISessaoRepository.cs
CinemaCore/Core/Model/: CartazFilial.cs  ClassificacaoModel.cs  CuponsModel.cs  FavoritoModel.cs  FilialCinemaModel.cs  FilmeModel.cs  IngressoModel.cs  PoltronaModel.cs  ProgramacaoModel.cs  SessaoModel.cs
CinemaCore/Core/Repository/: FilialRepository.cs
CinemaCore/Core/Servico/: FilmeService.cs  ProgramacaoService.cs  ShoppingService.cs
Mock/: Mock.csproj
Mock/Repository/: CuponsMock.cs  FavoritosMock.cs  FilialRepositoryMock.cs  FilmeRepositoryMock.cs  IngressosMock.cs  PoltronaRepositoryMock.cs  SessaoRepositoryMock.cs
PacoteExtra/PacoteExtra/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PacoteExtra.csproj
PacoteExtra/PacoteExtra.Android/: MainActivity.cs  PacoteExtra.Android.csproj
PacoteExtra/PacoteExtra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PacoteExtra/PacoteExtra.Android/Renderer/: ExtnededLabelRenderer.cs
PacoteExtra/PacoteExtra.Android/Resources/: Resource.designer.cs
PacoteExtra/PacoteExtra.iOS/: AppDelegate.cs  Info.plist  Main.cs  PacoteExtra.iOS.csproj
PacoteExtra/PacoteExtra.iOS/Properties/: AssemblyInfo.cs
PacoteExtra/PacoteExtra.iOS/Renderer/: ExtendedLabelRenderer.cs
PacoteExtra/PacoteExtra/Componentes/: BotaoFacil.xaml  BotaoFacil.xaml.cs  Carregando.xaml  Carregando.xaml.cs  ChaveValor.xaml  ChaveValor.xaml.cs  DateTimeLineSwippe.xaml  DateTimeLineSwippe.xaml.cs  DropDown.xaml  DropDown.xaml.cs  EntryCustom.xaml  EntryCustom.xaml.cs  Favorito.xaml  Favorito.xaml.cs  JustifyLabel.cs  LabelAwesome.cs  NewCollectionViewFacil.xaml  NewCollectionViewFacil.xaml.cs  PoltronaComponente.xaml  PoltronaComponente.xaml.cs  PopUpInfo.xaml  PopUpInfo.xaml.cs  ProgramacaoSelector.xaml  ProgramacaoSelector.xaml.cs  SearchCustom.xaml  SearchCustom.xaml.cs  SessaoComponente.xaml  SessaoComponente.xaml.cs  VisualizadorProgramacaoCompleta.xaml  VisualizadorProgramacaoCompleta.xaml.cs  tabbetCustom.xaml  tabbetCustom.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/: PaginaDeProgramacaoComando.xaml  PaginaDeProgramacaoComando.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/Botao/: BotaoPage.xaml  BotaoPage.xaml.cs  BotaoViewModel.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/CronogramaProgramacaoselector/: ProgramacaoExemploPage.xaml  ProgramacaoExemploPage.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/DateTimeLineSwipe/: DateSwipeViewModel.cs  DateTimeLineSwipePage.xaml  DateTimeLineSwipePage.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/DropDown/: DropDownPage.xaml  DropDownPage.xaml.cs  DropDownPageViewModel.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/EntryCustom/: ExemploEntryPage.xaml  ExemploEntryPage.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/ExemploCollectionView/: CollectionViewExemploViewModel.cs  ExemploCollectionViewPage.xaml  ExemploCollectionViewPage.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/Favorito/: FavoritoExemplo.xaml  FavoritoExemplo.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/Loading/: LoadingMVVM.cs  LoadingPage.xaml  LoadingPage.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/Poltrona/: PoltronaMVVM.cs  PoltronaPageExemplo.xaml  PoltronaPageExemplo.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/SearchCustom/: SearchCustomPage.xaml  SearchCustomPage.xaml.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/SessaoComponente/: SessaoExemplo.xaml  SessaoExemplo.xaml.cs  SessaoExemploMVVM.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/TabView/: MinhasComprasTemplateExemplo.xaml  MinhasComprasTemplateExemplo.xaml.cs  MinhasComprasTemplateExemploMideModel.cs
PacoteExtra/PacoteExtra/Componentes/ExemplosDeUso/TappedCustom/: PaginaDeProgramacaoMVVM.cs  TabbetCustomPage.xaml  TabbetCustomPage.xaml.cs
PacoteExtra/PacoteExtra/Core/: Dependencias.cs
PacoteExtra/PacoteExtra/Core/Enum/: TappedEnum.cs
PacoteExtra/PacoteExtra/Core/Util/: ParametrosUtils.cs
PacoteExtra/PacoteExtra/Mapper/: Mapper.cs
PacoteExtra/PacoteExtra/Models/: FilmeViewModel.cs  IngressoAppModel.cs  Item.cs  PoltronaAppModel.cs
PacoteExtra/PacoteExtra/Services/: CuponsDescontoService.cs  FilmeService.cs  IDataStore.cs  IngressosService.cs  MockDataStore.cs  ProgramacaoService.cs  ShoppingService.cs
PacoteExtra/PacoteExtra/ViewModels/: BaseViewModel.cs  BuscaShoppingViewModel.cs  CompraTicketViewModel.cs  InicioMVVM.cs  MeusIngressosViewModel.cs  ProgramacaoFilmeViewModel.cs  ProgramacaoGeralMVVM.cs
PacoteExtra/PacoteExtra/Views/: AbasPage.xaml  AbasPage.xaml.cs  BasePages.cs
PacoteExtra/PacoteExtra/Views/BuscaShopping/: BuscaShoppingPage.xaml  BuscaShoppingPage.xaml.cs
PacoteExtra/PacoteExtra/Views/CompraTicket/: CompraTicketPage.xaml  CompraTicketPage.xaml.cs
PacoteExtra/PacoteExtra/Views/Cupons/: Cupons.xaml  Cupons.xaml.cs
PacoteExtra/PacoteExtra/Views/Inicio/: InicioPage.xaml  InicioPage.xaml.cs
PacoteExtra/PacoteExtra/Views/MeusIngressos/: MeusIngressosPage.xaml  MeusIngressosPage.xaml.cs
PacoteExtra/PacoteExtra/Views/ProgramacaoCompleta/: ProgramacaoCompleta.xaml  ProgramacaoCompleta.xaml.cs
PacoteExtra/PacoteExtra/Views/ProgrtamacaoDeFilme/: programacaoFilme.xaml  programacaoFilme.xaml.cs
PacoteExtra/PacoteExtra/Views/VisualizacaoGeral/: ProgramacaoGeral.xaml  ProgramacaoGeral.xaml.cs
